---
title:       The Medical Aesthetic Clinic in Winchester
heading:     Welcome to The Medical Aesthetic Clinic in Winchester
created_at:  2008-08-02 14:06:40.000000 -06:00
layout:      minimal
filter:      haml
---

= render :partial => 'partials/callouts'
= render :partial => 'partials/cta'

.column.span-24
  .column.span-12
    %h1 Welcome to the Medical Aesthetic Clinic

    .column.span-12.last
      .column.span-6
        %img{:src => '/images/claudia.jpg', :alt => '', :width => '223', :height => '223'}

      .column.span-6.last
        %p We are a nurse-led clinic specialising in medical aesthetics. At the forefront of advanced beauty, offering an affordable range of some of the most sophisticated non-surgical, anti-aging products and treatments available in the market today.

    .column.span-12.last
      .column.span-6
        %p
          Testimonial
          %br/
          "Cathy is highly experienced and ensures you are well informed about any procedure you may be considering, and that the treatment she is giving is perfectly suited to your individual needs."

      .column.span-6.last
        %img{:src => '/images/lucy_pinder.jpg', :alt => '', :width => '223', :height => '223'}

  .column.span-12.last
    .box.treatments.clearfix
      %h2 Treatments available
      .column.span-11.last
        .column.span-5-point-5
          %ul
            %li
              %a{:href => ''} Permanent hair reduction
            %li
              %a{:href => ''} Photorejuvenation
            %li
              %a{:href => ''} Acne treatment
            %li
              %a{:href => ''} Rosacea treatment
            %li
              %a{:href => ''} Pigmented lesions

        .column.span-5-point-5.last
          %ul
            %li
              %a{:href => ''} Wrinkle relaxing injections
            %li
              %a{:href => ''} Dermal fillers
            %li
              %a{:href => ''} Sclerotherapy
            %li
              %a{:href => ''} Microdermabrasion
  
    .box.products.clearfix
      %h2 Products available
      .column.span-11.last
        .column.span-5-point-5
          .product.clearfix
            %a{:href => ''}
              %img{:src => '/images/products/jan-marini/range-73.jpg', :alt => 'Jan Marini skin research', :width => '73', :height => '73'}
            %p
              %a{:href => ''} Jan Marini skin research

          .product.clearfix
            %a{:href => ''}
              %img{:src => '/images/products/sesha/range-73.jpg', :alt => 'Sesha skin therapy', :width => '73', :height => '73'}
            %p
              %a{:href => ''} Sesha skin therapy

        .column.span-5-point-5.last
          .product.clearfix
            %a{:href => ''}
              %img{:src => '/images/products/jane-iredale/range-73.jpg', :alt => 'Jane Iredale mineral make up', :width => '73', :height => '73'}
            %p
              %a{:href => ''} Jane Iredale mineral make up

          .product.clearfix
            %a{:href => ''}
              %img{:src => '/images/products/is-clinical/range-73.jpg', :alt => 'iS CLINICAL&reg;', :width => '73', :height => '73'}
            %p
              %a{:href => ''} iS CLINICAL&reg;

