---
filter: haml
---
#callout-boxes.column.span-24
  .column.span-8
    .callout-box.clearfix.first-box
      %a{:href => '/treatments/ipl-permanent-hair-reduction'}
        %img{:src => '/images/callouts/special_offer.png', :width => '88', :height => '88', :alt => ''}
      %p.title Special Offer
      %p
        20% off when you purchase a course of 3 IPL treatments in June.
        %a{:href => '/treatments/ipl-permanent-hair-reduction'} more &gt;

  .column.span-8
    .callout-box.second-box
      %a{:href => '/gift-vouchers'}
        %img{:src => '/images/gift-vouchers/gift-voucher-88.jpg', :width => '88', :height => '88', :alt => ''}
      %p.title Gift Vouchers
      %p
        We offer gift vouchers on all our treatments and products. Just ask at reception.
        %a{:href => '/gift-vouchers'} more &gt;

  .column.span-8.last
    .callout-box.third-box
      %a{:href => '/contact'}
        %img{:src => '/images/callouts/map.png', :width => '88', :height => '88', :alt => ''}
      %p.title How to find us
      %p
        Visit us at 33 Southgate Street in Winchester, near the Hotel Du Vin.
        %a{:href => '/contact'} more &gt;
