---
filter: haml
---
.column.span-24.first.last#footer
  .span-4
    %img{:src => '/images/awards/aesthetic-medicine-awards-finalist.jpg', :alt => 'Aesthetic Medicine Awards Finalist 2009', :width => '145', :height => '75'}

  .span-3
    %img{:src => '/images/awards/quality-care-commission.jpg', :alt => 'Quality Care Commision', :width => '105', :height => '33'}
    %img{:src => '/images/awards/healthcare-commission.jpg', :alt => 'Healthcare Commission', :width => '105', :height => '41'}
    
  .span-17.last.contact_details
    %p
      33 Southgate Street, Winchester, SO23 9EH
      %br/
      = render :partial => 'partials/email-address'
      %br/
      Call us today on 01962 840400
