---
filter: haml
---
%meta{'http-equiv' => 'content-type', :content => 'text/html', :charset => 'utf-8'}

%link{:href => 'http://fonts.googleapis.com/css?family=Droid+Sans', :rel => 'stylesheet', :type => 'text/css'}

%link{:rel => 'stylesheet', :href => '/css/blueprint/screen.css', :type => 'text/css', :media => 'screen, projection'}
%link{:rel => 'stylesheet', :href => '/css/blueprint/print.css', :type => 'text/css', :media => 'print'}
/[if IE]
  %link{:rel => 'stylesheet', :href => '/css/blueprint/ie.css', :type => 'text/css', :media => 'screen, projection'}

%link{:rel => 'stylesheet', :href => '/css/coderay.css', :type => 'text/css'}
%link{:rel => 'stylesheet', :href => '/css/site.css', :type => 'text/css', :media => 'screen, projection'}
%link{:rel => 'stylesheet', :href => '/css/clinic.css', :type => 'text/css', :media => 'screen, projection'}

%script{:src => 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js', :type => 'text/javascript'}
%script{:src => '/javascript/clinic.js', :type => 'text/javascript'}
