---
filter: haml
---
.column.span-5.prepend-1.first#side_navigator
  %h3 Treatments
  %ul
    %li Intense Pulsed Light for:
    %li
      %a{:href => '/'} Permanent Hair Reduction
    %li
      %a{:href => '/'} Photorejuvenation
    %li
      %a{:href => '/'} Acne
    %li
      %a{:href => '/'} Rosacea
    %li
      %a{:href => '/'} Pigmented Lesions
    %li
      %a{:href => '/'} Thread Veins

  %ul
    %li
      %a{:href => '/'} Wrinkle Relaxing Injections
    %li
      %a{:href => '/'} Dermal Fillers
    %li
      %a{:href => '/'} Sclerotherapy
    %li
      %a{:href => '/'} Microdermabrasion

  %h3 Products
  %ul
    %li
      %a{:href => '/'} Semi-Permanent Cosmetics
    %li
      %a{:href => '/'} Facials and Glycolic Peels
    %li
      %a{:href => '/'} Jan Marini Skin Research
    %li
      %a{:href => '/'} Jane Iredale Mineral Make Up