---
extension: html
filter:    haml
---
!!!
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title= @page.title
    = render :partial => '/partials/includes'

  %body
    .container.default

      = render :partial => '/partials/header'

      = render :partial => '/partials/top-navigator'

      #content.span-24
        .column.span-16.first
          = @content

        .column.span-8.last#sidebar
          - if @page.sidebars
            - @page.sidebars.each do |sidebar|
              = render :partial => "/partials/sidebars/#{sidebar}"

      = render :partial => '/partials/footer'
