---
extension: html
filter:    haml
---
!!!
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{'http-equiv' => 'content-type', :content => 'text/html', :charset => 'utf-8'}
    %title= @page.title

    %link{:rel => 'stylesheet', :href => '/css/blueprint/screen.css', :type => 'text/css', :media => 'screen, projection'}
    %link{:rel => 'stylesheet', :href => '/css/blueprint/print.css', :type => 'text/css', :media => 'print'}
    /[if IE]
      %link{:rel => 'stylesheet', :href => '/css/blueprint/ie.css', :type => 'text/css', :media => 'screen, projection'}

    %link{:rel => 'stylesheet', :href => '/css/coderay.css', :type => 'text/css'}
    %link{:rel => 'stylesheet', :href => '/css/site.css', :type => 'text/css', :media => 'screen, projection'}

  %body
    .container.showgrid

      = render :partial => '/partials/header'

      = render :partial => '/partials/top-navigator'

      = render :partial => '/partials/side-navigator'

      .column.span-16.append1.last#content
        = @content

      = render :partial => '/partials/footer'
