<mockup version="1.0" skin="sketch" measuredW="1144" measuredH="1023">
  <controls>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="787" y="199" w="296" h="101" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="843" w="919" h="106" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="769" y="858" w="299" h="25" measuredW="299" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>33%20Southgate%20Street%2C%20Winchester%2C%20SO23%209EH</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="175" y="854" w="200" h="80" measuredW="141" measuredH="144" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="384" y="856" w="106" h="35" measuredW="141" measuredH="144" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="820" y="883" w="249" h="25" measuredW="249" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reception@medicalaestheticclinic.co.uk</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="392" y="160" w="-1" h="-1" measuredW="430" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Treatments%2C%20Products%2C%20About%20Us%2C%20Links%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="384" y="898" w="106" h="35" measuredW="141" measuredH="144" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="309" w="919" h="58" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="295" y="324" w="649" h="34" measuredW="649" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Call%20today%20to%20book%20your%20free%20initial%20consultation%20on%2001962%20840400</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="385" y="104" w="-1" h="-1" measuredW="450" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Medical%20Aesthetic%20Clinic</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="166" y="400" w="-1" h="-1" measuredW="441" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20The%20Medical%20Aesthetic%20Clinic%20in%20Winchester</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="398" y="435" w="208" h="185" measuredW="1559" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20are%20a%20nurse%20led%20clinic%20specialising%20in%20medical%20aesthetics.%20At%20the%20forefront%20of%20advanced%20beauty%2C%20offering%20an%20affordable%20range%20of%20some%20of%20the%20most%20sophisticated%20non-surgical%2C%20anti-aging%20products%20and%20treatments%20available%20in%20the%20market%20today.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="164" y="669" w="206" h="149" measuredW="1225" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Cathy%20is%20highly%20experienced%20and%20ensures%20you%20are%20well%20informed%20about%20any%20procedure%20you%20may%20be%20considering%2C%20and%20that%20the%20treatment%20she%20is%20giving%20is%20perfectly%20suited%20to%20your%20individual%20needs.%22</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="797" y="234" w="188" h="63" measuredW="425" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visit%20us%20at%2033%20Southgate%20Street%20in%20Winchester%2C%20near%20the%20Hotel%20Du%20Vin.</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="917" y="269" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="475" y="198" w="296" h="101" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="682" y="211" w="76" h="77" measuredW="141" measuredH="144" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="164" y="440" w="211" h="183" measuredW="141" measuredH="144" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="396" y="635" w="211" h="183" measuredW="141" measuredH="144" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Link" x="561" y="265" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="198" w="296" h="101" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="255" y="205" w="-1" h="-1" measuredW="113" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Special%20Offer</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="173" y="209" w="76" h="77" measuredW="141" measuredH="144" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="255" y="229" w="195" h="63" measuredW="418" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%25%20off%20when%20you%20purchase%20a%20course%20of%203%20IPL%20treatments%20in%20February</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="319" y="265" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="490" y="205" w="-1" h="-1" measuredW="113" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gift%20Vouchers</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="490" y="230" w="188" h="63" measuredW="398" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20offer%20gift%20vouchers%20on%20all%20our%20products.%20Just%20ask%20at%20reception.</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="168" y="642" w="123" h="25" measuredW="76" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testimonial</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="992" y="211" w="76" h="77" measuredW="141" measuredH="144" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="__group__" x="640" y="605" w="-1" h="-1" measuredW="443" measuredH="190" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="443" h="190" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="27" y="13" w="144" h="29" measuredW="144" measuredH="29" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text>Products%20available</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="27" y="45" w="59" h="53" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="110"/>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="89" y="50" w="141" h="48" measuredW="174" measuredH="25" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <text>Semi-permanent%20cosmetics</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="297" y="48" w="83" h="48" measuredW="92" measuredH="25" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <text>Dermal%20fillers</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="90" y="118" w="112" h="50" measuredW="167" measuredH="25" zOrder="5" locked="false" isInGroup="110">
          <controlProperties>
            <text>Jan%20Marini%20Skin%20Research</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="297" y="116" w="116" h="51" measuredW="194" measuredH="25" zOrder="6" locked="false" isInGroup="110">
          <controlProperties>
            <text>Jane%20Iredale%20mineral%20make%20up</text>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="231" y="44" w="59" h="53" measuredW="141" measuredH="144" zOrder="7" locked="false" isInGroup="110"/>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="27" y="113" w="59" h="53" measuredW="141" measuredH="144" zOrder="8" locked="false" isInGroup="110"/>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="230" y="112" w="59" h="53" measuredW="141" measuredH="144" zOrder="9" locked="false" isInGroup="110"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="864" y="909" w="205" h="25" measuredW="205" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Call%20us%20today%20on%2001962%20840400</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="__group__" x="640" y="400" w="-1" h="-1" measuredW="443" measuredH="185" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="443" h="185" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::List" x="19" y="40" w="192" h="130" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <text>Permanent%20Hair%20Reduction%0APhotorejuvenation%0AAcne%0ARosacea%0APigmented%20Lesions%0AThread%20Veins</text>
            <borderStyle>none</borderStyle>
            <color>15594478</color>
            <alternateRowColor>15594478</alternateRowColor>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="230" y="42" w="192" h="130" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="111">
          <controlProperties>
            <text>Wrinkle%20Relaxing%20Injections%0ADermal%20Fillers%0ASclerotherapy%0AMicrodermabrasion</text>
            <borderStyle>none</borderStyle>
            <color>15594478</color>
            <alternateRowColor>15594478</alternateRowColor>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="21" y="11" w="168" h="29" measuredW="168" measuredH="29" zOrder="3" locked="false" isInGroup="111">
          <controlProperties>
            <text>Treatments%20available</text>
            <size>16</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="797" y="209" w="-1" h="-1" measuredW="120" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20find%20us</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="110" y="20" w="1024" h="993" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Medical%20Aesthetic%20Clinic%20in%20Winchester%0Ahttp%3A//medicalaestheticclinic.co.uk</text>
      </controlProperties>
    </control>
  </controls>
</mockup>