<mockup version="1.0" skin="sketch" measuredW="1149" measuredH="965">
  <controls>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="255" y="523" w="-1" h="-1" measuredW="152" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%20treat%20bacterial%20acne</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="164" y="593" w="82" h="76" measuredW="141" measuredH="144" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="253" y="597" w="-1" h="-1" measuredW="183" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pulsar%20IPL%20for%20Rosacea</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="255" y="622" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%20treat%20facial%20redness</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Image" x="640" y="498" w="82" h="76" measuredW="141" measuredH="144" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="729" y="502" w="-1" h="-1" measuredW="114" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sclerotherapy</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="731" y="527" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%20remove%20thread%20veins%20in%20the%20legs</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="640" y="597" w="82" h="76" measuredW="141" measuredH="144" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="729" y="601" w="-1" h="-1" measuredW="151" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Microdermabrasion</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="731" y="626" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>for%20skin%20rejuvenation%20%28skin%20peeling%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="392" y="160" w="-1" h="-1" measuredW="430" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Treatments%2C%20Products%2C%20About%20Us%2C%20Links%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="385" y="104" w="-1" h="-1" measuredW="450" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Medical%20Aesthetic%20Clinic</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="164" y="205" w="-1" h="-1" measuredW="188" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatments%20available</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="255" y="726" w="-1" h="-1" measuredW="246" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%20treat%20pigmented%20or%20vascular%20lesions</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="164" y="289" w="82" h="76" measuredW="141" measuredH="144" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Image" x="164" y="697" w="82" h="76" measuredW="141" measuredH="144" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="253" y="701" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pulsar%20IPL%20for%20Pigmented%20Lesions</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="16" w="1024" h="939" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Medical%20Aesthetic%20Clinic%20in%20Winchester%0Ahttp%3A//medicalaestheticclinic.co.uk</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="__group__" x="164" y="808" w="-1" h="-1" measuredW="919" measuredH="106" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="919" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="605" y="15" w="299" h="25" measuredW="299" measuredH="25" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <text>33%20Southgate%20Street%2C%20Winchester%2C%20SO23%209EH</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="11" y="11" w="200" h="80" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="156"/>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="220" y="13" w="106" h="35" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="156"/>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="656" y="40" w="249" h="25" measuredW="249" measuredH="25" zOrder="4" locked="false" isInGroup="156">
          <controlProperties>
            <text>reception@medicalaestheticclinic.co.uk</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="700" y="66" w="205" h="25" measuredW="205" measuredH="25" zOrder="5" locked="false" isInGroup="156">
          <controlProperties>
            <text>Call%20us%20today%20on%2001962%20840400</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="220" y="55" w="106" h="35" measuredW="141" measuredH="144" zOrder="6" locked="false" isInGroup="156"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="166" y="237" w="-1" h="-1" measuredW="538" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20treatments%20are%20carried%20out%20by%20a%20fully%20trained%20and%20professionally%20qualified%20nurse.</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="253" y="293" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pulsar%20Intense%20Pulsed%20Light%20%28IPL%29</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="255" y="318" w="-1" h="-1" measuredW="189" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>for%20permanent%20hair%20reduction</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="164" y="388" w="82" h="76" measuredW="141" measuredH="144" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="253" y="392" w="-1" h="-1" measuredW="227" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pulsar%20IPL%20Photorejuvenation</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="255" y="417" w="-1" h="-1" measuredW="174" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%20treat%20sun-damaged%20skin</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="640" y="293" w="82" h="76" measuredW="141" measuredH="144" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="729" y="297" w="-1" h="-1" measuredW="219" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wrinkle%20Relaxing%20Injections</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="731" y="322" w="-1" h="-1" measuredW="184" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>for%20a%20softened%2C%20natural%20look</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="640" y="392" w="82" h="76" measuredW="141" measuredH="144" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="729" y="396" w="-1" h="-1" measuredW="114" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dermal%20Fillers</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="731" y="421" w="272" h="43" measuredW="327" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%20naturally%20remove%20facial%20lines%2C%20wrinkles%20and%20folds</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="164" y="494" w="82" h="76" measuredW="141" measuredH="144" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="253" y="498" w="-1" h="-1" measuredW="217" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pulsar%20IPL%20Acne%20Treatment</text>
        <size>16</size>
      </controlProperties>
    </control>
  </controls>
</mockup>