---
extension: css
filter:    sass
layout:    nil
---

!text_colour = #513184
!link_colour = #745198
!top_nav_text_colour = #735a9c

=rounded_corners
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  

body
  font-size: 100%
  color = !text_colour

#header
  p.title
    text-align: center
    margin:
      top: 0.6em
      bottom: 0
    font-size: 2.1em
    color: #542c81

#top_navigator
  ul
    color = !top_nav_text_colour
    text-align: center
    list-style-type: none
    font-size: 0.8em
    margin-bottom: 11px

    li
      display: inline
      padding:
        left: 0.1em
        right: 0.1em

      a
        color = !top_nav_text_colour
        text-decoration: none
        &:hover
          text-decoration: underline
          color = !text_colour

.container.default #top_navigator
  margin-bottom: 1.5em

#callout-boxes
  margin-bottom: 13px

  .callout-box
    padding: 8px
    background-color: #cbc1da
    +rounded_corners

    p
      margin-bottom: 2px
      font-size: 0.8em

    p.title
      font-size: 1.2em
      color = !text_colour

    img
      float: right
      margin-left: 8px
      border: 1px solid #b3a5c9
    a
      text-decoration: none
      margin-left: 0.5em
      color = !link_colour
      &:hover
        text-decoration: underline
        color = !text_colour

  .first-box
    background-color: #c2b1d3
    img
      float: left
      margin-right: 8px
      margin-left: 0

  .second-box
    background-color: #ffc7fa
    a
      color: #8a58a6

  .third-box
    background-color: #dbc8f2
    a
      color: #7c58a4

  .first-box, .second-box, .third-box
    a:hover
      color = !text_colour

#cta
  margin-bottom: 13px

  .cta
    background-color: #886aa9
    +rounded_corners
    color: white
    font-size: 1.5em
    text-align: center
    padding: 2px 0

#content
  h1, h2, h3, h4, h5, h6
    color = !text_colour
  h1
    font-size: 1.5em
  h2
    font-size: 1.4em
  h3
    font-size: 1.3em

  a
    color = !link_colour
    &:hover
      color = !text_colour

  img
    border: 1px solid #c8bbd7


  .box
    +rounded_corners
    padding: 15px
    margin-bottom: 15px

  .box.treatments
    background-color: #e9e3ef

    ul
      list-style-type: none
      margin: 0

  .box.products
    background-color: #ffe3fc

    .product
      margin-bottom: 15px

      img
        float: left
        margin-right: 10px

      p
        margin-bottom: 0

  .box.special-offer
    background-color: #e5e0ec

    h2
      margin-bottom: 0.3em

    img
      float: right
      margin-left: 10px

    p
      margin-bottom: 0
      font-size: 0.9em

  .treatment, .product
    height: 95px

    img
      float: left
      margin-right: 15px

    a.title
      font-weight: bold
      line-height: 1.3em

    .description
      font-size: 0.9em
      line-height: 1.3em

  #sidebar .product
    height: auto

#footer
  margin-top: 1.5em
  border-top: 2px solid #ba94e5
  padding-top: 0.5em
  margin-bottom: 1em

  .contact_details p
    text-align: right
    color: #76539b

    a
      color: #C8BBD7
      &:hover
        color = !text_colour

.span-5-point-5
  width: 205px
